export MYSQL_HOST=0.0.0.0
export MYSQL_USER=dev
export MYSQL_PASSWORD=dev
export MYSQL_DATABASE=rest
export MYSQL_PORT=32000
export API_KEY=dev
export MARIADB_ROOT_PASSWORD=root
export MAYSQL_ROOT_PASSWORD=root
export X_AUTH_TOKEN=auth-token-for-api
export BASE_URL=https://futdb.app/api
